# TiktokClone

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderclone/: FavoriteAdapter.java  MainActivity.java  SwipeAdapter.java
app/src/main/java/com/example/tinderclone/Model/: ExtractData.java  FileData.java  TinderCloneClient.java  TinderCloneService.java  User.java
app/src/main/java/com/example/tinderclone/Model/database/: DatabaseFavorite.java  DatabaseTemp.java  GetUser.java
app/src/main/res/drawable/: ic_address.xml  ic_date.xml  ic_information.xml  ic_phone.xml  icon_heart.xml  icon_x.xml  lock_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  item_koloda.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
