<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtFavorite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="Yêu thích"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="Trang Chủ"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.yalantis.library.Koloda
        android:id="@+id/koloda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:koloda_card_layout="@layout/item_koloda" />

    <com.yalantis.library.Koloda
        android:id="@+id/koloda_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:koloda_card_layout="@layout/item_koloda" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLamMoi"
            android:text="Làm mới"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/leftButton"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/icon_x"
                app:tint="#00FF1B" />

            <ImageView
                android:id="@+id/rightButton"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/icon_right"
                app:tint="#0008FF" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>