<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">an

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Shape">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_right"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtHearder"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="This is main"
                        android:textSize="28dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtMain"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="This is hearder"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />


<!--                    <TextView-->
<!--                        android:id="@+id/txtJson"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="This is hearderssss"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12dp"-->
<!--                        android:textStyle="bold" />-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonInfo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_information" />

                    <ImageButton
                        android:id="@+id/buttonDate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_date" />

                    <ImageButton
                        android:id="@+id/buttonLocation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_address" />

                    <ImageButton
                        android:id="@+id/buttonPhone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_phone" />

                    <ImageButton
                        android:id="@+id/buttonLock"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:src="@drawable/lock_svgrepo_com" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>